# --- API Configuration ---
EXPO_PUBLIC_API_URL=http://localhost:3000/api

# --- Google Sign In (From Google Cloud Console) ---
# Required for the "Google Login" button to work
EXPO_PUBLIC_WEB_CLIENT_ID=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_FCM_TOKEN=

# --- Firebase Configuration (From Firebase Console) ---
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

EXPO_PUBLIC_EAS_PROJECT_ID=